# config/prometheus.yml
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'vmagent'
    static_configs:
      - targets: ['localhost:8091']

  - job_name: 'victoriametrics'
    static_configs:
      - targets: ['localhost:8090']

  - job_name: 'redis'
    static_configs:
      - targets: ['localhost:9191']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s